{
  "name": "matchm8",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --watch . --ext js,json,html --exec node index.js",
    "worker": "node jobs/email-worker.js",
    "cron": "node jobs/cron.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.56.0",
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "node-machine-id": "^1.1.12",
    "nodemailer": "^6.10.1",
    "tweetnacl": "^1.0.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
