{
  "name": "matchm8",
  "version": "1.0.0",
  "scripts": {
    "predev": "del .browser_opened 2>nul || exit 0",
    "dev": "nodemon --watch . --ext js,json,html --signal SIGINT --exec \"cmd /c start-dev.bat\"",
    "start": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}


